VITE_FIREBASE_API_KEY=AIzaSyAM4U8C1x98681V-4nfWzzTUyg5HKmfJSE
VITE_FIREBASE_AUTH_DOMAIN=skillbuild-ae96b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillbuild-ae96b
VITE_FIREBASE_STORAGE_BUCKET=skillbuild-ae96b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1083400099640
VITE_FIREBASE_APP_ID=1:1083400099640:web:cf71feb757aa782537d3cd
VITE_FIREBASE_MEASUREMENT_ID=G-TQ3FKTFWTL